{
  "name": "talkmates-backend",
  "version": "1.0.0",
  "description": "talkmates",
  "main": "app.js",
  "scripts": {
    "test": "npm start"
  },
  "keywords": [
    "talkmates"
  ],
  "author": "jainin",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1091.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "express-validation": "^3.0.8",
    "express-validator": "^6.14.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.4",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
